<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Maga</title>
    <meta name="description" content="maga">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('index.js');
    </script>
    <!--<link rel="stylesheet" type="text/css" href="/styles.css" />-->
</head>
<body>


</body>
</html>